# gentrier

./: build.gradle.kts  gradle.properties  gradlew-jdk17  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gentrier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gentrier/: GentrierApplication.kt  MainActivity.kt
app/src/main/java/com/example/gentrier/di/: AppModule.kt  WorkerModule.kt
app/src/main/java/com/example/gentrier/ui/theme/: Theme.kt
app/src/main/java/com/example/gentrier/utils/: PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gentrier/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/gentrier/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/gentrier/data/local/: AppDatabase.kt  SkiTrackerDatabase.kt
data/src/main/java/com/example/gentrier/data/local/converter/: DateTimeConverters.kt
data/src/main/java/com/example/gentrier/data/local/dao/: ExampleDao.kt  LocationPointDao.kt  SkiSessionDao.kt
data/src/main/java/com/example/gentrier/data/local/entity/: ExampleEntity.kt  LocationPointEntity.kt  SkiSessionEntity.kt
data/src/main/java/com/example/gentrier/data/local/relation/: SkiSessionWithLocationPoints.kt
data/src/main/java/com/example/gentrier/data/mapper/: ExampleMapper.kt  LocationPointMapper.kt  SkiSessionMapper.kt
data/src/main/java/com/example/gentrier/data/remote/: ApiService.kt
data/src/main/java/com/example/gentrier/data/repository/: ExampleRepositoryImpl.kt  LocationTrackingRepositoryImpl.kt  SkiSessionRepositoryImpl.kt
data/src/main/java/com/example/gentrier/data/service/: LocationTrackingService.kt
data/src/main/java/com/example/gentrier/data/utils/: AdaptiveLocationRequestManager.kt  KalmanFilter.kt
data/src/main/java/com/example/gentrier/data/worker/: ExampleSyncWorker.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/gentrier/domain/model/: Example.kt  LocationPoint.kt  SkiSession.kt  TrackingStats.kt
domain/src/main/java/com/example/gentrier/domain/repository/: BaseRepository.kt  ExampleRepository.kt  LocationTrackingRepository.kt  SkiSessionRepository.kt
domain/src/main/java/com/example/gentrier/domain/usecase/: BaseUseCase.kt  GetAllExamplesUseCase.kt  SyncExamplesUseCase.kt
domain/src/main/java/com/example/gentrier/domain/usecase/location/: GetLocationUpdatesUseCase.kt
domain/src/main/java/com/example/gentrier/domain/usecase/ski/: EndSkiSessionUseCase.kt  GetActiveSessionUseCase.kt  GetAllSessionsUseCase.kt  StartSkiSessionUseCase.kt
domain/src/main/java/com/example/gentrier/domain/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/gentrier/presentation/feature/example/: ExampleScreen.kt  ExampleViewModel.kt
presentation/src/main/java/com/example/gentrier/presentation/feature/home/: HomeScreen.kt
presentation/src/main/java/com/example/gentrier/presentation/feature/session/active/: ActiveSessionScreen.kt  ActiveSessionViewModel.kt
presentation/src/main/java/com/example/gentrier/presentation/feature/session/detail/: SessionDetailScreen.kt  SessionDetailViewModel.kt
presentation/src/main/java/com/example/gentrier/presentation/feature/session/history/: SessionHistoryScreen.kt  SessionHistoryViewModel.kt
presentation/src/main/java/com/example/gentrier/presentation/navigation/: AppNavigation.kt
